<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Nebulae开放云标准 | EOELAB AI Research</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="目录  IaaS PaaS SaaS 必要说明  IaaS 计算设施：通过虚拟化打包的计算资源（CPU+Mem）  Hypervisor（VMM） KVM：基于内核的虚拟化 Firecracker：轻量级虚拟化运行环境   操作系统层虚拟化 LXC：linux容器   说明 如果您是为了学习Linux操作系统，一个简单的资源需求就是1C2G，即使你需要桌面也完全足够，但是我们更推荐您前往jupyt">
<meta property="og:type" content="article">
<meta property="og:title" content="Nebulae开放云标准">
<meta property="og:url" content="https://eoeair.github.io/2024/12/08/Nebulae%E5%BC%80%E6%94%BE%E4%BA%91%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="EOELAB AI Research">
<meta property="og:description" content="目录  IaaS PaaS SaaS 必要说明  IaaS 计算设施：通过虚拟化打包的计算资源（CPU+Mem）  Hypervisor（VMM） KVM：基于内核的虚拟化 Firecracker：轻量级虚拟化运行环境   操作系统层虚拟化 LXC：linux容器   说明 如果您是为了学习Linux操作系统，一个简单的资源需求就是1C2G，即使你需要桌面也完全足够，但是我们更推荐您前往jupyt">
<meta property="og:locale">
<meta property="article:published_time" content="2024-12-08T14:29:00.000Z">
<meta property="article:modified_time" content="2024-12-08T14:30:21.340Z">
<meta property="article:author" content="eoelab">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="EOELAB AI Research" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">EOELAB AI Research</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://eoeair.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Nebulae开放云标准" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/08/Nebulae%E5%BC%80%E6%94%BE%E4%BA%91%E6%A0%87%E5%87%86/" class="article-date">
  <time class="dt-published" datetime="2024-12-08T14:29:00.000Z" itemprop="datePublished">2024-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Nebulae开放云标准
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>目录</p>
<ol>
<li>IaaS</li>
<li>PaaS</li>
<li>SaaS</li>
<li>必要说明</li>
</ol>
<h2 id="IaaS"><a href="#IaaS" class="headerlink" title="IaaS"></a>IaaS</h2><ol>
<li><p>计算设施：通过虚拟化打包的计算资源（CPU+Mem）</p>
<ul>
<li>Hypervisor（VMM）<ul>
<li>KVM：基于内核的虚拟化</li>
<li>Firecracker：轻量级虚拟化运行环境</li>
</ul>
</li>
<li>操作系统层虚拟化<ul>
<li>LXC：linux容器</li>
</ul>
</li>
<li>说明<ol>
<li>如果您是为了学习Linux操作系统，一个简单的资源需求就是1C2G，即使你需要桌面也完全足够，但是我们更推荐您前往jupyter下的novnc环境</li>
<li>不支持跨CPU架构模拟，目前仅支持X86、AMD64架构</li>
<li>Firecracker不支持包括PCIE设备直通在内的功能，这是为了满足轻量级的需要</li>
<li>操作系统层虚拟化仅支持Linux，由于会与主机共用内核，“特权容器”被禁止，允许在内部完成嵌套运行docker容器，有关于安全增强的方案是Firecracker</li>
<li>取消<code>xen</code>的原因是其对windows等使用全虚拟化方案不如直接使用kvm统一全虚拟化方案</li>
</ol>
</li>
</ul>
</li>
<li><p>数据设施：通过ceph提供提供较好的性能、可靠性和可扩展性的共享存储</p>
<ul>
<li>Dashboard：基于Web-UI实现管理Ceph的功能</li>
<li>OSS（对象存储服务）：兼容Amazon S3与Swift接口<ul>
<li>使用方法：在您需要的服务中搜索如何链接Amazon S3与Swift存储</li>
</ul>
</li>
<li>说明<ol>
<li>存储资源选择指导<ul>
<li>fs支持多节点读写，读延迟低,带宽表现好,尤其是较大的文件，但写延迟相对较高且延迟时间不稳定，适用于对I&#x2F;O延迟不大敏感的文件读写,以及非海量的小文件存储支持</li>
<li>bs读写延迟都很低，适用于对I&#x2F;O延迟要求较高,且无多个节点同时读写数据需求的应用,例如数据库</li>
<li>os是专门用于大数据存储的方案，根据数据与服务相分离的原则，数据能放入oss，就放入oss</li>
<li>延迟时间不稳定指在连续高负载压力工作时，会有极少数IO出现慢响应，对于数据库服务，会破坏其正常工作</li>
</ul>
</li>
<li>Crush rule策略：用于制定数据分布的规则<ul>
<li>介质性能编码(device_class)：<ul>
<li>h s n 存储介质与协议，h代表机械磁盘（SAS&#x2F;SATA协议），s代表固态磁盘（SATA协议），n也是固态磁盘（NVME协议）</li>
<li>s m l e 存储容量,s一般为1T以内,m为1-4T,l为4-12T,e为12T以上</li>
<li>h l 综合写入延迟与带宽，h设备代表延迟更低，带宽更高，同介质的读取速度通常是一致的</li>
<li>新设备一般靠近底部设备编号</li>
</ul>
</li>
<li>存储可靠策略编码：<ul>
<li><code>ec_</code> 表示使用纠删码,无<code>ec_</code>代表使用副本策略，其故障域为host层次，采用三副本或近似RAID5（2+1）的冗余策略</li>
</ul>
</li>
<li>混合设备策略：nvme作为四块机械OSD的WAL&#x2F;DB，分配容量为4%，固态硬盘不分配WAL&#x2F;DB</li>
<li>附加功能后缀: <ol>
<li><code>_tem</code> : 数据转移或临时策略使用和此后缀用于区分生产环境与测试环境</li>
</ol>
</li>
<li>最终Crush rule类似<code>ec_hll hll</code>等命名方式</li>
</ul>
</li>
<li>Pool接口：bs fs os<ul>
<li>bs：块存储，接口提供<code>rbd iscsi</code></li>
<li>fs：文件存储，接口提供 <code>cephfs nfs</code></li>
<li>os：对象存储，接口提供<code>s3 swift</code></li>
<li>附加功能后缀:<ol>
<li><code>data</code>:一个用于bs（在使用纠删码情况下）&#x2F;fs的附加后缀，标识该存储池用于数据存储</li>
<li><code>metadata</code>:一个用于bs（在使用纠删码情况下）&#x2F;fs的附加后缀，标识该存储池用于元数据存储</li>
</ol>
</li>
</ul>
</li>
<li>存储服务接口,Crush rule组合成为最终用户态名称，这样可以保证存储服务在多个策略中具备平滑层次，以满足多样的数据需求,例如<code>bs_ec_hll fs_hll</code>等命名方式</li>
</ol>
</li>
</ul>
</li>
<li><p>网络设施：通过SDN、Proxy提供网络资源</p>
<ul>
<li>内部代理服务器</li>
<li>网络地址池<ul>
<li>PaaS地址池<ul>
<li>默认网段：10.0.0.0&#x2F;8，内部K8S网络隔离等由K8S管理</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>IaaS集群联邦：单一主控集群统一管理多个数据中心</p>
<ul>
<li>数据中心：不依靠任何其他外部节点，数据中心内部服务完备<ol>
<li>中心服务器集群：CSC，主要的服务中心，默认情况下是全局服务提供者</li>
<li>边缘服务器集群：ESC，主要的架构试验地，默认情况下不提供服务或保障</li>
</ol>
</li>
<li>说明：<ol>
<li>云存储资源中块存储与文件存储不可跨数据中心网络使用，对象存储可以跨数据中心网络使用</li>
<li>数据中心外的节点可以作为计算节点加入联邦，默认情况下CSC会作为主控集群</li>
<li>节点主机名使用<code>CSC-0 CSC-1</code>命名方式</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="PaaS"><a href="#PaaS" class="headerlink" title="PaaS"></a>PaaS</h2><ol>
<li><p>Kubernetes:一个用于大规模运行分布式应用和服务的开源容器编排平台</p>
<ul>
<li>负载类型：容器</li>
<li>运行时：<ol>
<li>默认： containerd</li>
<li>实验性的安全加固方案： Kata-Container</li>
</ol>
</li>
<li>负载部署方式<ol>
<li>Helm(Kubernetes的包管理器):自动化部署工作负载</li>
<li>K8S支持的工作负载类型</li>
</ol>
</li>
<li>持久卷存储提供：<ol>
<li>文件存储，ceph&#x2F;cephfs-csi</li>
<li>块存储，ceph&#x2F;rbd-csi</li>
</ol>
</li>
<li>网络提供：<ol>
<li>L4层负载均衡器：TCP&#x2F;UDP流量管理</li>
<li>ClusterIP：K8S单集群内网络互通</li>
</ol>
</li>
<li>说明：<ol>
<li>块存储不支持多节点共享，文件系统允许</li>
<li>机密数据使用secret存储，配置文件使用configmap存储</li>
<li>实验性计划去除GPU Operator,提起Device Plugin合并</li>
</ol>
</li>
</ul>
</li>
<li><p>PaaS集群联邦：单一云管平台统一管理多个K8S集群</p>
<ul>
<li>云管平台：Rancher<ul>
<li>访问方式：</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="SaaS"><a href="#SaaS" class="headerlink" title="SaaS"></a>SaaS</h2><ol>
<li><p>开发服务</p>
<ul>
<li>Gitlea：Git代码仓库，Devops<ul>
<li>访问方式：</li>
<li>使用方法：注册账户</li>
</ul>
</li>
</ul>
</li>
<li><p>计算服务</p>
<ul>
<li>JupyterHub（提供广泛语言与开发环境的支持）：<ul>
<li>访问方式：</li>
<li>使用方法：访问上方的链接，如果您是第一次使用，随便输入用户名和密码创建一个新用户</li>
<li>说明：<ol>
<li>目前可以持久化建立虚拟环境，具体用法参考 <a target="_blank" rel="noopener" href="https://github.com/ben0i0d/jupyter">https://github.com/ben0i0d/jupyter</a></li>
<li>我们不承诺jupyter内部数据的热可靠性，这并不是说我们会删除您的数据，而是指在可能的重大故障发生后，我们不保证热备，我们仅支持手动提取数据</li>
<li>JupyterHub默认提供交互式编程方法，相关代码样例随附交互式编程样例,务必注意那些有主函数等语言设计，你可以把整个notebook视作主函数，因此不需要在notebook内再次定义</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>MCSM：MC、steam等游戏服务器管理平台</p>
<ul>
<li>访问方式：</li>
<li>支持游戏类型:Minecraft（Java&#x2F;基岩版，全版本支持）,steam</li>
<li>说明<ol>
<li>希望开服或者加入现有服务器游玩，请加QQ频道：9j65t20a74</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="必要说明"><a href="#必要说明" class="headerlink" title="必要说明"></a>必要说明</h2><ol>
<li>由于一些服务本身就不具备https访问的能力，因此在访问我们服务时，您会遇到http被自动填写为https，这是因为默认情况下启用了HSTS，以下是三种解决方案：<ul>
<li>如果您有两个浏览器，可以分别访问https与http服务</li>
<li>如果您只有一个浏览器，可以清除浏览器对eoelab.org的记录与cookie</li>
<li>使用隐私模式，隐私标签页，隐私窗口等访问（一般来说，是默认https，所以你可以在隐私条件下访问http），并且我们http类服务占比较小</li>
</ul>
</li>
<li>如服务出现问题或提起新的诉求，请添加请加QQ频道：9j65t20a74，默认情况下仅在此接受反馈并下发通知</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://eoeair.github.io/2024/12/08/Nebulae%E5%BC%80%E6%94%BE%E4%BA%91%E6%A0%87%E5%87%86/" data-id="cm4fq014p00003gquh50448ak" data-title="Nebulae开放云标准" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/23/IO%20Benchmark%20&%20ZFS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          IO Benchmark &amp; ZFS
        
      </div>
    </a>
  
  
    <a href="/2024/12/08/PVE+RANCHER%EF%BC%9A%E4%B8%80%E7%A7%8D%E4%BD%8E%E6%88%90%E6%9C%AC%E7%9A%84%E4%BA%91%E9%9B%86%E7%BE%A4%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">PVE+RANCHER：一种低成本的云集群方案</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/15/%E5%85%AC%E5%BC%80%E6%9C%8D%E5%8A%A1%E5%88%97%E8%A1%A8/">公开服务列表</a>
          </li>
        
          <li>
            <a href="/2025/01/23/IO%20Benchmark%20&%20ZFS/">IO Benchmark &amp; ZFS</a>
          </li>
        
          <li>
            <a href="/2024/12/08/Nebulae%E5%BC%80%E6%94%BE%E4%BA%91%E6%A0%87%E5%87%86/">Nebulae开放云标准</a>
          </li>
        
          <li>
            <a href="/2024/12/08/PVE+RANCHER%EF%BC%9A%E4%B8%80%E7%A7%8D%E4%BD%8E%E6%88%90%E6%9C%AC%E7%9A%84%E4%BA%91%E9%9B%86%E7%BE%A4%E6%96%B9%E6%A1%88/">PVE+RANCHER：一种低成本的云集群方案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 eoelab<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>